APP_NAME="Affiliate Broker"
APP_ENV=local
APP_KEY=base64:i0Rt31lvpumir8ex0HkQCVC698YFZXxoAiH+NFe20z4=
APP_DEBUG=true
APP_URL=http://localhost

APP_EMAIL="support@aaffiliatebroker.com"
APP_ADDRESS="1000 N West Street, Wilmington, DE 19801, United States"
APP_PHONE="1-800-123-4567"

APP_LOGO=""
APP_LOGO_LIGHT=""
APP_LOGO_DARK=""
APP_FAVICON=""

APP_DESCRIPTION="Affiliate Broker is a leading platform providing top-notch brokerage services for individuals and institutions."


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=affiliate_broker
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=61de4d00bff2f9
MAIL_PASSWORD=38f584e4b5cf9c
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${APP_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=Ov23liyFxow4qIDYVMCR
GITHUB_CLIENT_SECRET=f25422abdf463c97331414b08883939fbeeb4c52
GITHUB_REDIRECT_URL=http://localhost:8000/auth/github/callback

GOOGLE_CLIENT_ID=875063952916-5vh155e8eacn2fl1o250jpnujgk9l6co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback